<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p[text]{
            color: red;
        }

        p[text="red"]{
            color: yellow;
            background-color: purple;
        }

        p[text~="cc"]{
            color: yellow;
            background-color: green;
        }

        p[text|="a1"]{
            color: yellow;
            background-color: blue;
        }

        p[text^="img"]{
            color: yellow;
            background-color: red;
        }

        p[text$=".png"]{
            color: yellow;
            background-color: gray;
        }

        p[text*="seop"]{
            color: yellow;
            background-color: pink;
        }
    </style>
</head>
<body>
    <!--
    속성선택자의 기본 형식 [속성=값]
    [속성 ~=값] - 공백으로 구분된 속성값 목록 중 하나가 주어진 값과 동일한 태그
    [속성 |=값] - 속성값이 주어진 값과 동일하거나 주어진 값으로 시작하는 태그
    [속성 ^=값] - 주어진 값으로 시작하는 태그
    [속성 $=값] - 주어진 값으로 끝나는 태그
    [속성 *=값] - 주어진 값을 부분 문자열로 가지는 태그
    -->

    <p text="hi">모든 텍스트</p>
    <p text="red">텍스트 매칭 속성</p>
    <p text="aa bb cc">리스트 매칭 속성</p>
    <p text="a1-a2-a3">범위 텍스트 매칭 속성</p>
    <p text="img/pic.jpg">텍스트 시작 매칭 속성</p>
    <p text="img/pic.png">텍스트 끝 매칭 속성</p>
    <p text="JeongSeop Lim">텍스트 패턴 매칭 속성</p>
    
</body>
</html>