<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: yellowgreen;
        }

        h1{
            background-color: black;
            color: white;
        }

        h2{
            background-color: aqua;
            color: black;
        }

        h3{
            background-color: blueviolet;
            color: white;
        }

        p.class1{
            background-color: yellow;
        }

        h1#id1{
            color: rebeccapurple;
        }

        input[name="id"]{
            color: blue;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>Type Selector</h1> <br/>
    <h2>Type Selector</h2> <br/>
    <h3>Type Selector</h3> <br/>
    <p>각 요소에 다르게 적용되는 것을 확인</p>
    <h3>
        <p class="class1">class 선택자를 이용한 디자인 구성</p>
    </h3>

    <h1 id="id1">id 선택자를 이용한 디자인 구성</h1>

    <input type="text" name="id"><br/>
    <input type="password" name="password"><br/>
    
    
</body>
</html>