<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            background-color: yellow;
            color: red;
            font-weight: bold;
            font-size: 16pt;
        }

        p.box01{
            width: 700px;
            height: 80px;
            color: green;
            padding: 20px;
        }

        p.box02{
            width: 50%;
            height: 150%;
            color: purple;
            margin: 50px;
        }

        p.box03{
            width: 10cm;
            height: 3cm;
            color: blue;
            padding: 10%;
            margin: 20%;
        }
    </style>
</head>
<body>
    <p>박스 모델의 영역 크기 지정</p>
    <p class="box01">박스의 크기를 픽셀 단위로 지정</p>
    <p class="box02">박스의 크기를 퍼센트 단위로 지정</p>
    <p class="box03">박스의 크기를 센티미터 단위로 지정</p>

    <!-- 순서 : top right bottom left -->
    <!-- p{ padding : 10px 10px 10px 10px}  -->
                    <!-- left, right -->
    <!-- p{ padding : 10px 10px 10px}  -->
</body>
</html>