<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div > ul{
            color: red;
        }
        div h2{
            color: yellowgreen;
            background-color: purple;
        }

        h3 > tel > phone{
            color: blue;
        }

        body > p{
            color: green;
        }

        h1 + h2 + ul{
            color: blue;
        }

        div + h3{
            color: red;;
        }

        h3 ~ p{
            color: purple;
            background-color: yellow;
        }

        h3, p, h2{
            color: red;
        }
    </style>
</head>
<body>
    <div>
        <h2>Descendant Selector</h2>
        <ul> 후손선택자
            <li>div를 기준으로 자식의 자식(후손)</li>
            <li>div를 기준으로 자식의 자식(후손)</li>
        </ul>
    </div>
    <h2>Descendant Selector</h2>

    <br/>
    <hr/>
    <br/>

    <p>자식 선택자</p>
    <h3>
        <son>1234567</son>
        <std>배고파</std>
        <tel>
            <office>02-1234-5567</office>
            <phone>010-3331-7075</phone>
        </tel>
    </h3>

    <div>
        <h1>인접 형제1</h1>
        <h2>인접 형제2</h2>
        <ul>목록
            <li>주제1</li>
            <li>주제2</li>
        </ul>
    </div>
    <h3>Adjacent Selector_1</h3>
    <p>인접 형제 선택자에 의한 스타일 적용</p>
    <h3>Adjacent Selector_2</h3>

    <br/>
    <hr/>
    <br/>
    <div>
        <h1>일반 형제1</h1>
        <h2>일반 형제2</h2>
        <ul>목록
            <li>일반 형제 주제1</li>
            <li>일반 형제 주제2</li>
        </ul>
    </div>
    <h3>Sibling Selector_1</h3>
    <h4>같은 레벨의 형제</h4>
    <p>일반 형제 선택자에 의한 스타일 적용</p>
    <h3>Sibling Selector_2</h3>
    <h3>Sibling Selector_3</h3>

    
</body>
</html>