<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>    
        *{
            text-align: center;
            margin: 10px;
        }

        .title {
        width: 300px;
        height: 100px;
        margin: auto;
        background: linear-gradient(to right, red, yellow, green, blue);
        display: flex;
        justify-content: center;
        align-items: center; 
        text-align: center; 
        border-radius: 15px;
        }

        div{
            width: auto;
            height: auto;
            margin: auto;
        }

        div > img{
            width: 100px;
            height: 100px;
            align-items: center;
            border-radius: 10px;
            border: 1px solid pink;
            box-shadow: 5px 5px 5px rgba(255, 158, 184, 0.3);
        }

        div > img:hover{
            opacity: 0.3;
        }

    </style>
</head>
<body>
    <div class="title">
        <h2><span style="color: blue;">날씨</span>의 종류</h2>
    </div>

    <hr/>

    <div>
        <img src="../assert/img/NB01.png">
        <img src="../assert/img/NB02.png">
        <img src="../assert/img/NB04.png">
    </div>
    <div>
        <img src="../assert/img/NB08.png">
        <img src="../assert/img/NB13.png">
        <img src="../assert/img/NB14.png">
    </div>

  
</body>
</html>